<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display:flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }
    footer{
      text-align: center;
      text-emphasis: 20%;
    }
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 295px 20px;
      gap: 9px;
      background-color: #232629;
    }
    .one{
      grid-area: 1 / 1 / 2 / 2;
    }
    .two{
      grid-area: 1 / 2 / 2 / 5;
    }
    .three{
      grid-area: 2 / 1 / 3 / 2;
    }
    .four{
      grid-area: 2 / 2 / 3 / 4;
    }
    .five{
      grid-area: 3 / 1 / 4 / 2;
    }
    .six{
      grid-area: 3 / 2 / 4 / 3;
    }
    .seven{
      grid-area: 3 / 3 / 4 / 4;
    }
    .eight{
      grid-area: 2 / 4 / 4 / 5;
      display: flex;
      gap: 0px;
      flex-direction: column;
    }
    .red{
      background-color: #E72F24;
    }
    .grey{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{ 
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
    }
    .first{
      height: 130px;
    }
    .second{
      height: 15px;
    }
    .third{
      height: 180px;
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="container">
      <div class="red one"></div>
      <div class="grey two"></div>
      <div class="grey three"></div>
      <div class="grey four"></div>
      <div class="grey five"></div>
      <div class="yellow six"></div>
      <div class="black seven"></div>
      <div class="eight">
        <div class="blue first"></div>
        <div class="black second"></div>
        <div class="grey third"></div>
      </div>
    </div>
  </div>
</body>
<footer>
  <h3>Piet Mondrian<br>Composition NO. III, with Red, Blue, Yellow and Black</h3>
</footer>

</html>